<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .navbar span{
            color: gray;
            padding: 10px;
        }

        input{
            all: unset;
            padding: 10px;
            border: 1px solid rgb(219, 219, 219);
            margin-top: 10px;
            background-color: rgb(250, 250, 250);
            border-radius: 5px;
        }

        input:focus, input:active{
            border: 1px solid rgba(38, 38, 38, 0.4);
        }

        *{
            font-family: -apple-system, "system-ui", 'Segoe UI',  Roboto, 'Helvetica', Arial, sans-serif !important;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="photo.png" alt="chica de rulos en instagram" class="imgLeft">
        </div>



        <div class="right">

            <div class="container-right">

                <img src="insta-logo.png" class="instaLogo" alt="">

                <input type="text" placeholder="Phone number, username, or email">

                <input type="password" placeholder="Password">

                <div class="log-in">
                    Log in
                </div>

                <div class="or">

                    <div style="background-color: rgb(219, 219, 219); height: 1px; width: 140px;">
                    </div>
    
                    <div style="font-weight: 600; color: gray; padding: 0px 20px 0px 20px;">
                        OR
                    </div>
    
                    <div style="background-color: rgb(219, 219, 219); height: 1px; width: 140px;">
                    </div>

                </div>
    
                <div class="facebook">
    
                    <span class="logoFb"></span>
    
                    <span>Log in with Facebook</span>
                    
                </div>

                <div class="forgotPassword" style="color: #00376b; text-align: center; padding-top: 20px;">
                    Forgot password?
                </div>

            </div>

            <div class="containerbtm">
                Don't have an account? <span style="color: rgba(0, 149, 246, 1); font-weight: 600;">Sign up?</span>
            </div>

            <div style="text-align: center">
                Get the app.
            </div>

            <div class="apps">
                <img src="Apple.png" alt="" style="width: 150px;">
                <img src="Google.png" alt="" style="width: 150px;">
            </div>

        </div>

    </div>

    <div class="footer">
        <div class="navbar">
            <span>Meta</span>
            <span>Información</span>
            <span>Blog</span>
            <span>Empleo</span>
            <span>Ayuda</span>
            <span>API</span>
            <span>Privacidad</span>
            <span>Condiciones</span>
            <span>Cuentas destacadas</span>
            <span>Hashtags</span>
            <span>Ubicaciones</span>
            <span>Instagram Lite</span>
            <span>Subir contactos y personas no usuarias</span>
            <span>Danza</span>
            <span>Comida y bebida</span>
            <span>Hogar y jardinería</span>
            <span>Música</span>
            <span>Artes visuales</span>
        </div>

        <div class="credits">
            © Instagram from Matias
        </div>
    </div>
</body>
</html>